<!DOCTYPE html>
<html ng-app="BCM">
  <head>
    <meta charset="utf-8">
    <title>Business Card Maker</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.js" charset="utf-8"></script>
    <script src="main.controller.js" charset="utf-8"></script>

  </head>
  <body ng-controller="MainController">
    <div class="toolbar">
      <span title>Business Card Maker</span>
    </div>
    <div class="drawer">
      <div class="">
        <label for="first-name">First Name:</label>
        <input type="text" name="first-name" value="">
        <label for="location">Loc:</label>
        <input type="text" name="Loc" value="">
      </div>
      <div class="">
        <label for="last-name">Last Name:</label>
        <input type="text" name="last-name" value="">
        <label for="location">Loc:</label>
        <input type="text" name="Loc" value="">
      </div>
      <div class="">
        <label for="logo">Logo:</label>
        <input type="text" name="logo" value="">
        <label for="location">Loc:</label>
        <input type="text" name="Loc" value="">
      </div>
      <div class="">
        <label for="bussness_name">Bussness Name:</label>
        <input type="text" name="bussness_name" value="">
        <label for="location">Loc:</label>
        <input type="text" name="Loc" value="">
      </div>
      <div class="">
        <label for="address">Address:</label>
        <input type="text" name="address" value="">
        <label for="location">Loc:</label>
        <input type="text" name="Loc" value="">
      </div>
      <div class="">
        <label for="phone">Phone:</label>
        <input type="text" name="phone" value="">
        <label for="location">Loc:</label>
        <input type="text" name="Loc" value="">
      </div>
      <div class="">
        <label for="email">Email:</label>
        <input type="text" name="email" value="">
        <label for="location">Loc:</label>
        <input type="text" name="Loc" value="">
      </div>
    </div>

    <div class="card">
      <!-- Card 3.5 X 5  -->
    </div>

  </body>
</html>
