<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Boggle Game</title>
        <script src="boggle.js"></script>
        <link rel="stylesheet" href="master.css">
    </head>
    <body style="background-color: #222;">
      <div class="menu">
        <button type="button" onclick="shuffle()">Start Game</button>
      </div>
      <div class="BoggleGrid">
        <div id="box1"  class="box"><span id="S1">1</span></div>
        <div id="box2"  class="box"><span  id="S2">2</span></div>
        <div id="box3"  class="box"><span  id="S3">3</span></div>
        <div id="box4"  class="box"><span  id="S4">4</span></div>

        <div id="box5"  class="box"><span  id="S5">5</span></div>
        <div id="box6"  class="box"><span  id="S6">6</span></div>
        <div id="box7"  class="box"><span  id="S7">7</span></div>
        <div id="box8"  class="box"><span  id="S8">8</span></div>

        <div id="box9"  class="box"><span  id="S9">9</span></div>
        <div id="box10" class="box"><span  id="S10">10</span></div>
        <div id="box11" class="box"><span  id="S11">11</span></div>
        <div id="box12" class="box"><span  id="S12">12</span></div>

        <div id="box13" class="box"><span  id="S13">13</span></div>
        <div id="box14" class="box"><span  id="S14">14</span></div>
        <div id="box15" class="box"><span  id="S15">15</span></div>
        <div id="box16" class="box"><span  id="S16">16</span></div>
      </div>
    </body>
</html>
